%dw 2.0

type auto_395e1acc_c958_46a1_827e_510584f8daef_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    carName?: String, 
    oil?: String, 
    carType?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

