%dw 2.0

type auto_0ffe1e62_7da7_4d36_941b_442d39c4e2eb_Output_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes"}

